// common colors

BLACK = #000000
BLUE = #0082C8
BROWN = #AA6E28
CORAL = #FFD8B1
CYAN = #46F0F0
GREEN = #3CB44B
GREY = #808080
LAVENDER = #E6BEFF
LIME = #D2F53C
MAGENTA = #F032E6
MAROON = #800000
MINT = #AAFFC3
NAVY = #000080
OLIVE = #808000
ORANGE = #F58231
PINK = #FABEBE
PURPLE = #911EB4
TEAL = #008080
WHITE = #FFFFFF
YELLOW = #FFE119


List("&nbsp;",
    "<a class='Vibrant'>Vibrant</a>", // regular grey button
    "<a class='Vibrant Alert'>Vibrant Alert</a>", // yellowish
    "<a class='Vibrant Danger'>Vibrant Danger</a>",  // red
    "<a class='Vibrant Primary'>Vibrant Primary</a>", // blue
    "<a class='Vibrant Snowy'>Vibrant Snowy</a>",  // white
    "<a class='Vibrant Success'>Vibrant Success</a>" // green (Doesn't work?)
)