// Extracting data from a log field utilizing timestamps 
// Code is correct but there seems to be a bug in the formula language itself causing syntax highlighting to break on the "]" character

// last entry timestamp
Part(Right([Status Change Log], "["),1," ") & " " &
Part(Right([Status Change Log], "["),2," ") & " " &
Part(Right([Status Change Log], "["),3," ")

// last entry author
Part(Right([Status Change Log], "["),4," ") & " " &
Left(Part(Right([Status Change Log], "["),5," "),"]")

// last entry 
Trim(Right([Status Change Log], "]"))

// first entry timestamp
Right(Part(Left([Status Change Log], "]"),1," "),"[") & " " &
Part(Left([Status Change Log], "]"),2," ") & " " &
Trim(Part(Left([Status Change Log], "]"),3," "))

// first entry author 
Part(Left([Status Change Log], "]"),4," ") & " " &
Right(Part(Left([Status Change Log], "]"),5," "),"[]")

// first entry
Right(Left(NotLeft([Status Change Log], "["),"["), "]")