// manually add a  record and return to the URL from which you started
var text url_1 = URLRoot() &
    "db/" & [_DBID_TABLENAME] &
    "?act=API_GenAddRecordForm" &
    "&_fid_<FIELD ID>=" & [Record ID#] &
    "&z=" & Rurl();

// manually edit the current record and return to the URL from which you started
var text url_2 = URLRoot() &
    "db/" & Dbid() &
    "?a=er&rid=" & URLEncode([Record ID#]) &
    "&dfid=<FORM ID>" &
    "&z=" & Rurl();

// automatically update a record and return to the URL from which you started
var text url_3 = URLRoot()
    & "db/" & [_DBID_TABLENAME] &
    "?a=API_EditRecord&rid=" & [Record ID#] &
    "&_fid_<FIELD ID>=<VALUE>" &
    "&rdr=" & URLEncode(URLRoot() &
        "db/" & Dbid() &
        "?a=doredirect&z=" & Rurl());

// automatically update a record and redirect to a specific page (or any url)
var text url_4 = URLRoot()
    & "db/" & [_DBID_TABLENAME] &
    "?a=API_EditRecord&rid="  & [Record ID#] &
    "&_fid_<FIELD ID>=<VALUE>" &
    "&rdr=" & URLEncode(URLRoot() &
        "db/" & Dbid() &
        "?a=dbpage&pageID=<PAGE ID>");


var text relfids = // report link FIDs
    "11,20,22,9" // removed 13 on 20230621
;

// Rich text button. More CSS class options at https://help.quickbase.com/docs/formula-rich-text-field-properties
var text url = "url here"
;
var text label =
    "info text here";
var text button =
    "<a title='"& $label &"' class='Vibrant Alert SaveBeforeNavigating' href='" & $url & "'>Button text here</a>"
;
If(
    [Some Field]="criteria for button to display",
    $button,""
)
var text buttonMarkCompleted = "<a title='" & $labelMarkCompleted & "'" &
	"class='Vibrant Primary SaveBeforeNavigating' " &
	"style=" & $completeStyle &
    "href='" & $urlMarkCompleted &
    "'>Mark completed</a>"
    ;

// rich text button w/ additional inline styling
// [colorAutomation] is an app variable that's a hex color]
var text completeStyle = "'" &
    "background:#" & [colorAutomation] & "; " &
    "border:#" & [colorAutomation] & ";'"
    ;
var text urlMarkCompleted = URLRoot() & "db/" & [_DBID_ACTIVITIES] &
	"?a=API_EditRecord&apptoken=" & [apiAppToken] &
	"&rid=" & [Record ID#] &
    "&_fid_119=" & URLEncode(Now()) &
    "&rdr=" & URLEncode(URLRoot() & "db/" & Dbid() &
    "?a=doredirect&z=" & Rurl())
    ;
var text labelMarkCompleted = "Click to mark followup completed for this communication";
var text buttonMarkCompleted = "<a title='" & $labelMarkCompleted & "'" &
	"class='Vibrant Primary SaveBeforeNavigating' " &
	"style=" & $completeStyle &
    "href='" & $urlMarkCompleted &
    "'>Mark completed</a>"
    ;


// this is a comment